<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu horizontal</title>

    <style>
      nav ul{
            margin: 0;
            padding: 0;
          
        }

        nav li{
            list-style: none;
            display: inline-block;
        }
        nav li a{
           
            text-decoration: none;
            background-color: #09c;
            margin-bottom: 1px;
            padding: 5px 15px;
            color: #FFF;
            margin-left: -3px;
        }

        nav li a:hover{
            background-color: #6CF;
        }

        aside{
            float: left;
            width: 230px;
            border: 1px solid #CC6633;
            margin-right: 20px;
            margin-bottom: 20px;
            padding: 40px 10px 0;
            font-style: italic;
        }

        aside p{
            color: #999;
        }
    </style>
</head>
<body>
    <h1>Criar menu</h1>

<nav>
    <ul>
        <li><a href="">Brasil</a></li>
        <li><a href="">Argentina</a></li>
        <li><a href="">Rússia</a></li>
        <li><a href="">Estados Unidos</a></li>
        <li><a href="">Espanha</a></li>
        <li><a href="">França</a></li>
    </ul>
<br>
    <aside>
        <p>
            Neste tutorial HTML, você encontrará mais de 200 exemplos. Com nosso editor online <br>
            "Try it Yourself", você pode editar e testar cada exemplo você mesmo! 
        </p>
    </aside>



</nav>
</body>
</html>