<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu horizontal</title>

    <style>
      nav ul{
            margin: 0;
            padding: 0;
          
        }

        nav li{
            list-style: none;
            display: inline-block;
        }
        nav li a{
           
            text-decoration: none;
            background-color: #09c;
            margin-bottom: 1px;
            padding: 5px 15px;
            color: #FFF;
            margin-left: -3px;
        }

        nav li a:hover{
            background-color: #6CF;
        }

        aside{
            float: left;
            width: 230px;
            border: 1px solid #CC6633;
            margin-right: 20px;
            margin-bottom: 20px;
            padding: 40px 10px 0;
            font-style: italic;
        }

        aside p{
            color: #999;
        }
    </style>
</head>
<body>
    <h1>Criar footer</h1>

<nav>
    <ul>
        <li><a href="">Brasil</a></li>
        <li><a href="">Argentina</a></li>
        <li><a href="">Rússia</a></li>
        <li><a href="">Estados Unidos</a></li>
        <li><a href="">Espanha</a></li>
        <li><a href="">França</a></li>
    </ul>
</nav>


<br>
<br>
<br>
<br>

<address>
Entre em contatos conosco
</address>

    <br>
    <br>

<mark>
    todos os direitos reservados a multverso

</mark>



    <br>
    <br>
    <footer>
        <p>Tag footer </p>
        
        <small>&copy; todos os direitos reservados a multverso</small>
    </footer>






</body>
</html>