<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Css</title>

    <style>
        html{
            background-color: #EEEEEE;
        }
        body{
            margin: 0;
        }
        #principal{
            width: 730px;
            margin: 0 auto;
            background-color: #9C3;
            padding: 10px;
        }

        #principal{
            content: "";
            display: table;
            clear: both;
        }
        .janela{
            float: left;
            width: 350px;
            background: #FC3;
            padding: 5px;
            margin-right: 5px;
        }
        p{
            margin: 0;
        }
    
    </style>
</head>
<body>
    <div id="principal">

        <div class="janela">
            Leandro Gomes dos Santos vai evoluir a qualquer custo.Leandro Gomes dos Santos vai evoluir a qualquer custo.Leandro Gomes dos Santos vai evoluir a qualquer custo.Leandro Gomes dos Santos vai evoluir a qualquer custo.
        </div>

        <div class="janela">
            Leandro Gomes dos Santos vai evoluir a qualquer custo.Leandro Gomes dos Santos vai evoluir a qualquer custo.Leandro Gomes dos Santos vai evoluir a qualquer custo.Leandro Gomes dos Santos vai evoluir a qualquer custo.
        </div>
    </div>
    
 

</body>
</html>